*{
    margin:0;
    padding: 0;
}

body{
    /* background: linear-gradient(
45deg
, #96850bc9 ,#021d2d, #0a5d0487); */
background: rgba(0, 0, 0, 0.7) url('../img/background1.jpg') no-repeat center/cover;
    background-size: cover;
    background-blend-mode: darken;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    text-align: center;
    text-shadow:3px -2px 4px hsl(26deg 100% 50%);
    
}

.main2{
    /* width: 100%; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
   
    width: 281px;
    height: 477px;
    background: #d7385e;
    color: white;
    display: flex;
    text-align: -webkit-right;
    justify-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card .content p:nth-child(1){
    margin: 20px;
    font-size: 1.1rem;
}
.card .content p:nth-child(2){
    margin: 0 0 0  100px;
    font-size: 1.1rem;
}

/* .card::before{
    content: "";
    position: absolute;
    bottom: -55px;
    transform: rotate(-10deg);
    width: 120%;
    height: 80px;
    
    
} */

.content{
    transform: translate(-15px);
}

i:nth-child(1){
    position: absolute;
    bottom: 25px;
    right: -10px;
    color: #fcfcfc;

}

i:nth-child(2){
    position: absolute;
    top: -15px;
    left: -15px;
    color: #fcfcfc;
}

@media only screen and (min-width: 700px) and (max-width:1090px){
    .main2{
        /* width: 100%; */
        height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}